{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "Buildings_dig_bb240ebc_db03_4487_9c09_7acb63573ff6": {
        "enabled": true,
        "groups": []
      },
      "UP_Campus_AOI_Buffer_1ade8cd9_531d_46a2_ac91_c344b5a881a4": {
        "enabled": true,
        "groups": []
      },
      "UP_Campus_Buildings_Selected_15e61956_17e2_4434_8bed_2a747987f6b3": {
        "enabled": true,
        "groups": []
      },
      "UP_Campus_LIDAR_Buildings_d506b35c_fb6b_439c_8c99_44d71019276d": {
        "enabled": true,
        "groups": []
      },
      "UP_Campus_LIDAR_Ground_98a82e65_e785_4579_9943_b9a278d14234": {
        "enabled": true,
        "groups": []
      },
      "UP_Campus_LIDAR_Ground_Filled_7a5af731_2f7d_4709_b99a_a31118cd9738": {
        "enabled": true,
        "groups": []
      },
      "UP_Campus_Pathways_f753289f_acb1_4ca3_ac51_b162d370f29f": {
        "enabled": true,
        "groups": []
      },
      "UP_Campus_Turnstiles_a5d1344e_070b_4dee_951a_08b78338aac4": {
        "enabled": true,
        "groups": []
      },
      "UP_RecreationalAreas_ffbc684e_1f6c_4065_a843_564293086abc": {
        "enabled": true,
        "groups": []
      },
      "ZonalStats_Max_96be78b0_45b5_498b_ad07_973c8ebee73f": {
        "enabled": true,
        "groups": []
      },
      "ZonalStats_Min_b8da9c42_58fd_42e4_b8c0_4b39e423d170": {
        "enabled": true,
        "groups": []
      },
      "fp:4ba72745": {
        "enabled": true,
        "groups": []
      },
      "up_campus_aoi_e56de433_9ec8_41ee_a89b_3ee567c26848": {
        "enabled": true,
        "groups": []
      },
      "up_campus_lidar_f5309a94_a049_485e_b9f2_a52bffc3a58f": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 1,
      "layerId": "UP_Campus_Turnstiles_a5d1344e_070b_4dee_951a_08b78338aac4",
      "name": "UP_Campus_Turnstiles",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "ZonalStats_Max_96be78b0_45b5_498b_ad07_973c8ebee73f",
      "name": "ZonalStats_Max",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "UP_Campus_LIDAR_Ground_Filled_7a5af731_2f7d_4709_b99a_a31118cd9738",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "None",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "\"BldHeight\"",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "\"BldHeight\"",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "ZonalStats_Min_b8da9c42_58fd_42e4_b8c0_4b39e423d170",
      "name": "ZonalStats_Min",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "UP_Campus_Buildings_Selected_15e61956_17e2_4434_8bed_2a747987f6b3",
      "name": "UP_Campus_Buildings_Selected",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Buildings_dig_bb240ebc_db03_4487_9c09_7acb63573ff6",
      "name": "Buildings_dig",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "UP_RecreationalAreas_ffbc684e_1f6c_4065_a843_564293086abc",
      "name": "UP_RecreationalAreas",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "UP_Campus_Pathways_f753289f_acb1_4ca3_ac51_b162d370f29f",
      "name": "UP_Campus_Pathways",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "UP_Campus_LIDAR_Ground_Filled_7a5af731_2f7d_4709_b99a_a31118cd9738",
      "name": "UP_Campus_LIDAR_Ground_Filled",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "up_campus_aoi_e56de433_9ec8_41ee_a89b_3ee567c26848",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "fda3cdf2",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "2048",
              "radioButton_PNG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "fda3cdf2",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "UP_Campus_LIDAR_Ground_98a82e65_e785_4579_9943_b9a278d14234",
      "name": "UP_Campus_LIDAR_Ground",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "UP_Campus_LIDAR_Buildings_d506b35c_fb6b_439c_8c99_44d71019276d",
      "name": "UP_Campus_LIDAR_Buildings",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "UP_Campus_AOI_Buffer_1ade8cd9_531d_46a2_ac91_c344b5a881a4",
      "name": "UP_Campus_AOI_Buffer",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "up_campus_aoi_e56de433_9ec8_41ee_a89b_3ee567c26848",
      "name": "up_campus_aoi",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 4,
      "layerId": "up_campus_lidar_f5309a94_a049_485e_b9f2_a52bffc3a58f",
      "name": "up_campus_lidar",
      "properties": {
        "url": "file:///C:/Users/kqhom/Desktop/2025 Academic Year/GMT 320/Semester Test 2/Input Data - Question 1/ept_up_campus_lidar/ept.json"
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:4ba72745",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "Version": 20800
}